# Boot1805

./: pom.xml
src/main/java/com/blingbling/boot1805/: Boot1805Application.java
src/main/java/com/blingbling/boot1805/controller/: MyController.java  WorkController.java
src/main/java/com/blingbling/boot1805/dao/: WorkDao.java
src/main/java/com/blingbling/boot1805/pojo/: QfWork.java
src/main/java/com/blingbling/boot1805/service/: WorkService.java
src/main/java/com/blingbling/boot1805/service/impl/: WorkServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/blingbling/boot1805/: Boot1805ApplicationTests.java
